# Required
BOT_TOKEN=

# Optional
DISCORD_WEBHOOK_URL=
DATA_FILE=Bot_data.json
FAQ_FILE=faq.xlsx
BAD_WORDS_FILE=bad_words.txt
ANTI_BEGGER_FILE=AntiBegger_list.txt
CHAT_RULES_URL=
ADMIN_APPLICATION_URL=https://forms.gle/FYfZNa3LYrCYtNnd8